# demo6

./: README.md  pom.xml
demo6-client/: pom.xml
demo6-client/src/main/java/com/example/demo6client/: ClientController.java  Demo6ClientApplication.java
demo6-client/src/main/resources/: application.properties  sofa-config.xml
demo6-client/src/test/java/com/example/demo6client/: Demo6ClientApplicationTests.java
demo6-common/: pom.xml
demo6-common/src/main/java/com/demo6/common/: HelloSyncService.java
demo6-server/: pom.xml
demo6-server/src/main/java/com/example/demo6server/: Demo6ServerApplication.java
demo6-server/src/main/java/com/example/demo6server/impl/: HelloSyncServiceImpl.java
demo6-server/src/main/java/com/example/demo6server/kotlindemo/: Calculation.kt  HelloWorldDemo.kt  HelloWorldDemo2.kt  HelloWorldDemo3.kt  HelloWorldDemo4.kt  HelloWorldDemo5.kt  kotlin001.kt
demo6-server/src/main/resources/: application.properties  sofa-config.xml
demo6-server/src/test/java/com/example/demo6server/: Demo6ServerApplicationTests.java
